<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:paddingLeft="@dimen/alarm_label_padding"
    android:paddingRight="@dimen/alarm_label_padding"
    android:singleLine="true"
    android:background="@drawable/startback"
    android:hint="这个点你要干什么?"
    android:textAppearance="?android:attr/textAppearanceMedium"/>