<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dasfffffff"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="闹钟"
                android:textStyle="bold"
                android:id="@+id/naozhong"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:id="@+id/shijian"
                android:textStyle="bold"
                android:textColor="#d6d6d6"
                android:text="时间"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:textStyle="bold"
                android:id="@+id/miaobiao"
                android:textColor="#d6d6d6"
                android:text="秒表"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#d6d6d6"
                android:id="@+id/daoshi"
                android:background="@drawable/buttonbg"
                android:text="倒时"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/youbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dasfffffff"
            android:src="@drawable/v5_tab_indicator_arrow_light" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>